<!DOCTYPE html>
<html lang="eus">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SergioSports-HOME</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">SergioSports</div>
        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ekipoak.html">EKIPOAK</a></li>
                <li><a href="kontaktatu.html">KONTAKTUA</a></li>
                <li id="login"><a href="index.html">SERGIO</a></li>
            </ul>
        </div>
        <main>
            <section class="clientes contenedor">
                <h2 class="titulo">LA LIGA</h2>
                <h1>LA LIGA</h1>
                <br>
                <div class="cards">
                    <div class="card">
                        <img src="irudiak/FCB.png" alt="">
                        <div class="contenido-texto-card">
                            <h4>Fútbol Club Barcelona</h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="irudiak/RMA.png" alt="">
                        <div class="contenido-texto-card">
                            <h4>Real Madrid</h4>
                        </div>
                    </div>
                    </div>
                    <section class="clientes contenedor">
                        <div class="cards">
                            <div class="card">
                                <img src="irudiak/RBB.png" alt="">
                                <div class="contenido-texto-card">
                                    <h4>Real Betis Balompié</h4>
                                </div>
                            </div>
                            <div class="card">
                                <img src="irudiak/RVDM.png" alt="">
                                <div class="contenido-texto-card">
                                    <h4>Rayo Vallecano de Madrid</h4>
                                </div>
                            </div>
                            </div>
                            <section class="clientes contenedor">
                                <h2 class="titulo"></h2>
                                <div class="cards">
                                    <div class="card">
                                        <img src="irudiak/SFC.png" alt="">
                                        <div class="contenido-texto-card">
                                            <h4>Sevilla Fútbol Club</h4>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="irudiak/RSFC.png" alt="">
                                        <div class="contenido-texto-card">
                                            <h4>Real Sociedad de Fútbol</h4>
                                        </div>
                                    </div>
                                    </div>
                                    <section class="clientes contenedor">
                                        <div class="cards">
                                            <div class="card">
                                                <img src="irudiak/AC.png" alt="">
                                                <div class="contenido-texto-card">
                                                    <h4>Athletic Club</h4>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <img src="irudiak/UDA.png" alt="">
                                                <div class="contenido-texto-card">
                                                    <h4>Unión Deportiva Almería</h4>
                                                </div>
                                            </div>
                                            </div>
                                            <section class="clientes contenedor">
                                                <h2 class="titulo"></h2>
                                                <div class="cards">
                                                    <div class="card">
                                                        <img src="irudiak/VCF.png" alt="">
                                                        <div class="contenido-texto-card">
                                                            <h4>Villarreal Club de Fútbol</h4>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <img src="irudiak/RCM.png" alt="">
                                                        <div class="contenido-texto-card">
                                                            <h4>Real Club Deportivo Mallorca</h4>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <section class="clientes contenedor">
                                                        <div class="cards">
                                                            <div class="card">
                                                                <img src="irudiak/RCD Espayol.png" alt="">
                                                                <div class="contenido-texto-card">
                                                                    <h4>RCD Espanyol de Barcelona</h4>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <img src="irudiak/RCCDV.png" alt="">
                                                                <div class="contenido-texto-card">
                                                                    <h4>Real Club Celta de Vigo</h4>
                                                                </div>
                                                            </div>
                                                            </div>
                                                            
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <h4>CLASIFIKAZIOA</h4>
                                                            <br>
                                                            <img src="irudiak/clasifikazioa.png">

</body>
</html>